{
  "name": "testing-training",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "cucumber-js --require-module ts-node/register --format json:./reports/cucumber-report.json",
    "test:org": "cucumber-js --tags=@organization --require-module ts-node/register --format json:./reports/cucumber-report.json",
    "test:login": "cucumber-js --tags=@login --require-module ts-node/register --format json:./reports/cucumber-report.json ",
    "test:user":"cucumber-js --tags=@User --require-module ts-node/register --format json:./reports/cucumber-report.json ",
    "report": "ts-node generate-report.ts && open ./index.html"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.54.2",
    "@types/node": "^24.2.0",
    "dotenv": "^17.2.1",
    "multiple-cucumber-html-reporter": "^3.9.3",
    "open": "^10.2.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.2"
  },
  "dependencies": {
    "@cucumber/cucumber": "^12.1.0",
    "os": "^0.1.2"
  }
}
